@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.4s ease, color 0.3s ease;
}

:root {
    --header-height: 3rem;
  
    /*========== Colors ==========*/
    --first-color: #069C54;
    --first-color-alt: #048654;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-light: #A6A6A6;
    --body-color: #FBFEFD;
    --container-color: #FFFFFF;
  
}

html{
    scroll-behavior: smooth;
}
body {
    position: relative;
    background-color: var(--body-color)
}

.upscroll {
    position: fixed;
    bottom: 10px;
    right: 15px;
    border-radius: 5px;
    background: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    cursor: pointer;
    width: 40px;
    z-index: 1000;
    height: 40px;
}

header {
    display: flex;
    position: fixed;
    width: 100%;
    height: var(--header-height);
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    background-color: var(--container-color);
    z-index: 99999;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
}

.logo {
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    color: var(--text-color);
    font-weight: 600;
    transition: 0.5s ease;
}

.logo:hover {
    color: var(--first-color)
}

nav {
    width:1300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--container-color);
}

.menu_header {
    justify-content:center;
    align-content: center;
    display: flex;
    z-index: 9999;
}

.nav_list {
    display: flex;
    letter-spacing: 1px;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.nav_list li {
    margin-left: 3rem;
}

.nav_link {
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    color: var(--text-color);
    transition: 0.5s ease;
    font-weight: 500;
}

.nav_link:hover {
    color: var(--first-color);
}

.menu_toggle {
    display: none;
    cursor: pointer;
}

.change_darkmode {
    display: flex;
}

#close_icon {
    display: none;
}
#close_icon.active {
    display: flex;
}

#menu_icon.none {
    display: none;
}

@media only screen and (max-width: 768px) {
    .menu_toggle {
        display: flex;
    }
    .menu_header{
        position: absolute;
        display: grid;
        place-items: center;
        top: -1000%;
        box-shadow: 0 6px 6px rgba(0,0,0,.1);
        border-radius: 0 0 10px 10px;
        width: 100%;
        transition: 0.3s ease;
        background-color: #FFFFFF;
    }
    .nav_list {
        display: block;
        padding: 16px;
        width: 100%;
        text-align: center;
    }
    .nav_link {
        margin-bottom: 1.5rem;
    }
    .change_darkmode {
        position: absolute;
        top: 3px;
        right: 5px;
    }
    .menu_header.active {
        top: 45px;
    }
    .nav_list li {
        margin: 0;
        width: 100%;
    }
}

main {
    position: relative;
    top: 100px;
    height: auto;
    padding: 2rem;
    width: 100%;
}

/* TITULOS das Sections */
.section_title {
    text-align: center;
}

.about-subtitle, .services_subtitle, .contact_title, .menu_title, .app_title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--first-color);
}

.subtitle_app {
    margin-bottom: 2rem;
}

.services_title h1 {
    font-size: 3rem;
}

.subtitle_contact {
    font-size: 3rem;
}

.about_title {
    font-size: 3rem;
}

/* TEXTO DAS SECTIONS */
.food_description, .fastfood_description, .delivery_description, .contact_description {
    width: calc(100% - 200px);
}

.about_description {
    display: block;
    width: calc(100% - 300px);
    color: var(--text-color);
    font-weight: 400;
    margin-bottom: 1rem;
}

.text_app {
    display: block;
}

.contact_description {
    margin-top: 36px;
}

/* HOME SECTION */

.home {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: calc(100vh - --header-height);
}

.home_title {
    color: var(--first-color);
    font-size: 4.25rem;
}
.home_subtitle {
    font-size: 2.25rem;
    color: var(--title-color);
    margin-bottom: 1rem;
}

.img_home {
    height: 100%;
    width: 100%;
    max-width: 450px;
}

/* ABOUT SECTION */

.about {
    display: grid;
    place-items: center;
    height: 100vh;
   grid-template-columns: 1fr 1fr;
}

.about_img {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    max-width: 450px;
}

.about_content {
   display: block;
}

/* ICONS E BUTTONS */

.button_home, .button_about, .button_contact {
    text-decoration: none;
    background-color: var(--first-color);
    padding: 8px;
    border-radius: 6px;
    color: #FFFFFF;
    transition: 0.3s ease;
}

.button_home:hover, .button_about:hover, .button_contact:hover {
    background-color: var(--first-color-alt);
}

.pizza_icon, .food_icon, .delivery_icon {
   width: 100px;
   height: 100px;
   color:#069c54,
}

/* SECTION SERVICES */

.services {
    display: grid;
    place-items: center;
    text-align: center;
    height: calc(100vh - 4rem);
}

.services_content {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* PADRAO DAS SECTIONS */
.excellent_food, .fast_food, .delivery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* MENU */

.menu_box {
    display: grid;
    place-items: center;
    height: 100vh;    
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}

.card {
    padding: 8px;
    box-shadow: 0 4px 4px rgba(0,0,0,.2);
    width: 300px;
    border-radius: 8px;
    display: block;
    position: relative;
    cursor: pointer;
    transform: scale(0.97);
    transition: 0.3s;
}

.card:hover {
    transform: scale(1);
}

figure {
    width: 100%;
    display: grid;
    place-items: center;
}

.description_plate {
    color: var(--text-color);
    font-size: 15px;
}

.price {
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 8px;
}

.cart {
    display: grid;
    place-items: center;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 8px;
    background: var(--first-color);
    border-radius:  8px 0 8px 0;
}

.menu_app {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
}

.img-app img {
    width: 70%;
    height: 90%;
}

.description_app {
    display: block;
    width: calc(100% - 300px);
    color: var(--text-color);
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 1rem;
}

.btn_app {
    display: flex;
    width: 100%;
    justify-content: flex-start;
}

.btn_app img {
    width: 180px;
    height: 60px;
    margin-left: 8px;
}

/* SECTION CONTACT */
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 6rem);
}

.contact_cotent {
    display: block;
}

footer {
    height: auto;
    padding: 1rem;
    background: rgb(245,245,245);
    background: linear-gradient(180deg, rgba(245, 245, 245, 0.26) 0%, rgba(161, 161, 161, 0.644) 100%);
}

.footer_content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.footer_midia {
    display: block;
}
.footer_title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--first-color);
}

.footer_subtitle {
    color: var(--text-color);
}

.footer_icons {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
}

.footer_info span {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--title-color);
}

.footer_info ul li {
    list-style: none;
}

.footer_info ul li a {
    display: block;
    text-decoration: none;
    color: var(--text-color);
    margin-top: 0.8rem;
    padding: 5px;
}

/*MEDIA QUERIES*/

@media only screen and (max-width: 768px) {
    .home {
        flex-direction: column;
        height: 100vh;
    }
    .home_content {
        margin-bottom: 1rem;
    }
    .about {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .about_content {
        display: flex;
        flex-direction: column;
       justify-content: center;
       align-items: center;
    }

    /*TITULOS DAS SECTIONS */
    .about-subtitle, .services_subtitle, .contact_title, .menu_title, .app_title {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--first-color);
    }
    
    .subtitle_app {
        margin-bottom: 2rem;
    }
    
    .services_title h1 {
        font-size: 3rem;
    }
    
    .subtitle_contact {
        font-size: 2.5rem;
    }

    .services_title {
      margin-top: 1rem;
    }
    .services_subtitle {
        font-size: 1rem;
    }
    .services_title h1 {
        font-size: 2rem;
    }

    .about_title {
        font-size: 2.5rem;
        text-align: center;
    }

    .about, .services {
        margin-bottom: 5rem;
    }
    .services_content {
        display: flex;
        flex-direction: column;
    }

    .menu_box {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .cards {
        display: flex;
        flex-direction: column;
        
    }
    .menu_app {
        margin-top: 2rem;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
    }
    .text_app {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact_content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    .footer_content {
        display: block;
    }
    .footer_midia {
        margin-bottom: 1rem;
    }


    /*ICONS E BTNS */
    .button_home, .button_about, .button_contact {
        text-decoration: none;
        background-color: var(--first-color);
        padding: 10px 6px;
        border-radius: 6px;
        color: #FFFFFF;
        transition: 0.3s ease;
        margin-bottom: 4px;
    }

    .btn_app {
        display: flex;
        justify-content: center;
    }
    .footer_icons {
        width: 200px;
    }
}